// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()

        // TODO(EAP Tester):
        //  1. Download the zip file according to the provided instructions
        //  2. Replace the $root variable with the absolute path to your quickstart app
        def root = "Users/rosariopf/AndroidStudioProjects/quickstart-android/appdistribution"
        maven { url "file://$root/firebase-app-distribution-eap-repo" }
        // TODO(thatfiredev): remove this repo once the feature is publicly available
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
