# quickstart-android

./: .editorconfig  .gitignore  .gitignore.  .travis.yml  :COPYRIGHT.  CONTRIBUTING.md  Dockerfile  GSuite  GSuite Google  ISSUE_TEMPLATE.md  README.md  Tuapk-c72aa-39645eef4282  action.yml  build.gradle  build.gradle.kts  build.sh  build_pull_request.sh  copy_mock_google_services_json.sh  entrypoint.sh  gradle.properties  gradlew  migrate.sh  mock-google-services.json  monitoring Joe  petruk303  sedfile  settings.gradle  settings.gradle.kts
admob/: Admob  README.md  build.gradle  build.gradle.kts
admob/.google/: packaging.yaml
admob/app/: build.gradle  build.gradle.kts  proguard-rules.pro
admob/app/src/main/: AndroidManifest.xml
admob/gradle/wrapper/: gradle-wrapper.properties
analytics/: .gitignore  README.md  build.gradle  build.gradle.kts
analytics/app/: build.gradle  build.gradle.kts  proguard-rules.pro
analytics/app/src/main/: AndroidManifest.xml
analytics/gradle/wrapper/: gradle-wrapper.properties
app-indexing/app/: build.gradle
app-indexing/app/src/main/: AndroidManifest.xml
appdistribution/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
appdistribution/app/: build.gradle  build.gradle.kts
appdistribution/app/src/main/: AndroidManifest.xml
appdistribution/gradle/wrapper/: gradle-wrapper.properties
appinvites/app/: build.gradle
appinvites/app/src/main/: AndroidManifest.xml
auth/: README.md  build.gradle  build.gradle.kts  gradle.properties
auth/app/: build.gradle  build.gradle.kts  proguard-rules.pro
auth/app/src/facebook/: AndroidManifest.xml
auth/app/src/main/: AndroidManifest.xml
auth/app/src/minSdkIcs/: AndroidManifest.xml
auth/app/src/minSdkJellybean/: AndroidManifest.xml
auth/gradle/wrapper/: gradle-wrapper.properties
config/: README.md  build.gradle  build.gradle.kts  remoteconfig.template.json
config/app/: build.gradle  build.gradle.kts  proguard-rules.pro
config/app/src/main/: AndroidManifest.xml
config/gradle/wrapper/: gradle-wrapper.properties
crash/: .gitignore  README.md  build.gradle  build.gradle.kts
crash/app/: build.gradle  build.gradle.kts  proguard-rules.pro  test-proguard-rules.pro
crash/app/src/main/: AndroidManifest.xml
crash/gradle/wrapper/: gradle-wrapper.properties
database/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
database/app/: build.gradle  build.gradle.kts  proguard-rules.pro
database/app/src/main/: AndroidManifest.xml
database/firebaseui/: build.gradle
database/firebaseui/src/main/: AndroidManifest.xml
database/gradle/wrapper/: gradle-wrapper.properties
dynamiclinks/: .gitignore  README.md  build.gradle  build.gradle.kts
dynamiclinks/app/: build.gradle  build.gradle.kts
dynamiclinks/app/src/main/: AndroidManifest.xml
dynamiclinks/gradle/wrapper/: gradle-wrapper.properties
firestore/: .gitignore  CONTRIBUTING.md  README.md  accounts.json  build.gradle  build.gradle.kts  gradle.properties  indexes.json  setup.sh  test_setup.sh
firestore/app/: build.gradle  build.gradle.kts  proguard-rules.pro  test-proguard-rules.pro
firestore/app/src/androidTest/: AndroidManifest.xml
firestore/app/src/main/: AndroidManifest.xml
firestore/gradle/wrapper/: gradle-wrapper.properties
functions/: .gitignore  README.md  build.gradle  build.gradle.kts  firebase.json  security-rules.json  settings.gradle.kts  setup.sh  test_setup.sh
functions/app/: build.gradle  build.gradle.kts  proguard-rules.pro
functions/app/src/androidTest/: AndroidManifest.xml
functions/app/src/main/: AndroidManifest.xml
functions/functions/: index.js  package-lock.json  package.json  sanitizer.js
functions/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inappmessaging/: README.md  build.gradle  build.gradle.kts
inappmessaging/app/: build.gradle  build.gradle.kts
inappmessaging/app/src/main/: AndroidManifest.xml
inappmessaging/gradle/wrapper/: gradle-wrapper.properties
measurement/: .gitignore  README.md  build.gradle
measurement/app/: build.gradle
measurement/app/src/main/: AndroidManifest.xml
messaging/: README.md  build.gradle  build.gradle.kts  gradle.properties
messaging/app/: build.gradle  build.gradle.kts
messaging/app/src/main/: AndroidManifest.xml
messaging/fcm-topics-codelab/completed/StockNewsApp/: build.gradle  settings.gradle
messaging/fcm-topics-codelab/completed/StockNewsServer/: settings.gradle
messaging/fcm-topics-codelab/starter/StockNewsServer/: build.gradle
messaging/functions/: index.js
messaging/gradle/wrapper/: gradle-wrapper.properties
mlkit/: README.md  build.gradle  gradle.properties  settings.gradle
mlkit-langid/: README.md  build.gradle  gradle.properties  settings.gradle
mlkit-langid/app/: build.gradle
mlkit-langid/app/src/main/: AndroidManifest.xml
mlkit-langid/gradle/wrapper/: gradle-wrapper.properties
mlkit-smartreply/: .gitignore  README.md  build.gradle  settings.gradle
mlkit-smartreply/app/: build.gradle
mlkit-smartreply/app/src/main/: AndroidManifest.xml
mlkit-smartreply/gradle/wrapper/: gradle-wrapper.properties
mlkit-translate/: README.md  build.gradle  gradle.properties  settings.gradle
mlkit-translate/app/: build.gradle
mlkit-translate/gradle/wrapper/: gradle-wrapper.properties
mlkit/.google/: packaging.yaml
mlkit/app/: build.gradle
mlkit/app/src/main/: AndroidManifest.xml
mlkit/gradle/wrapper/: gradle-wrapper.properties
perf/: .gitignore  README.md  build.gradle  build.gradle.kts
perf/app/: build.gradle  build.gradle.kts  proguard-rules.pro
perf/gradle/wrapper/: gradle-wrapper.properties
storage/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
storage/app/: build.gradle  build.gradle.kts  proguard-rules.pro
storage/gradle/wrapper/: gradle-wrapper.properties
vertexai/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
vertexai/app/: build.gradle.kts
vertexai/gradle/wrapper/: gradle-wrapper.properties
(+1304 files in other folders)
