org.gradle.jvmargs=-Xmx6g -XX:MaxPermSize=6g -XX:ReservedCodeCacheSize=2g -Dfile.encoding=UTF-8
# TODO there's a bug when using parallel modules: https://issuetracker.google.com/issues/62805436
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

## Play and Firebase moving to AndroidX
android.useAndroidX=true
android.enableJetifier=true
