include ':admob:app',
        ':analytics:app',
        ':app-indexing:app',
        ':auth:app',
        ':config:app',
        ':crash:app',
        ':database:app',
        ':dynamiclinks:app',
        ':firestore:app',
        ':functions:app',
        ':internal:chooser',
        ':internal:lint',
        ':internal:lintchecks',
        ':inappmessaging:app',
        ':messaging:app',
        ':mlkit:app',
        ':mlkit-langid:app',
        ':perf:app',
        ':storage:app'
