apply plugin: 'com.android.application'
check.dependsOn 'assembleDebugAndroidTest'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.google.samples.quickstart.appindexing"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(":internal:lintchecks")
    implementation project(":internal:chooserx")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    // [START app_indexing_gradle_dep]
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    // [END app_indexing_gradle_dep]

    implementation 'com.google.android.material:material:1.1.0'

    // Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}

apply plugin: 'com.google.gms.google-services'
