<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.google.firebase.quickstart.database.SignInActivity">

    <TextView
        android:id="@+id/text_sign_up"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/create_account" />

    <EditText
        android:id="@+id/field_username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_sign_up"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:hint="@string/username" />

    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/field_username"
        android:layout_centerHorizontal="true"
        android:text="@string/sign_up" />

</RelativeLayout>
