<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:id="@+id/buttonwrap"
                  android:layout_alignParentBottom="true">
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/text_edit"
                    android:layout_weight="4"
                    android:inputType="textShortMessage"
                     />
            <ImageButton android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/send_button"
                    android:src="@android:drawable/ic_menu_send"
                    android:text="@string/send_text"
                    />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/messages_list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/buttonwrap"
            android:layout_alignParentTop="true"
            />
    <!--android:layout_above="@+id/text_edit"-->


</RelativeLayout>
