<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>price_prefix</key>
        <value>Your price is $</value>
    </entry>
    <entry>
        <key>loading_phrase</key>
        <value>Checking your price…</value>
    </entry>
    <entry>
        <key>is_promotion_on</key>
        <value>false</value>
    </entry>
    <entry>
        <key>price</key>
        <value>100</value>
    </entry>
    <entry>
        <key>discount</key>
        <value>0</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->