<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
      <item
              android:id="@+id/action_auth"
              android:title="@string/menu_login"
              app:showAsAction="ifRoom"
              android:visible="false" />
      <item
              android:id="@+id/action_unauth"
              android:title="@string/menu_logout"
              app:showAsAction="ifRoom"
              android:visible="false" />
</menu>
