plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

check.dependsOn 'assembleDebugAndroidTest'

android {
    namespace 'com.google.firebase.quickstart.analytics'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.google.firebase.quickstart.analytics"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(":internal:lintchecks")
    implementation project(":internal:chooserx")

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation "androidx.preference:preference-ktx:1.2.0"
    // Needed to override the version used by preference-ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // Import the Firebase BoM (see: https://firebase.google.com/docs/android/learn-more#bom)
    implementation platform('com.google.firebase:firebase-bom:31.2.0')

    // Firebase Analytics (Java)
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase Analytics (Kotlin)
    implementation 'com.google.firebase:firebase-analytics-ktx'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}
