<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_java"
    app:startDestination="@id/SignInFragment">

    <fragment
        android:id="@+id/SignInFragment"
        android:name="com.google.firebase.quickstart.database.java.SignInFragment"
        android:label="@string/title_sign_in"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/action_SignInFragment_to_MainFragment"
            app:popUpTo="@id/MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
    <fragment
        android:id="@+id/MainFragment"
        android:name="com.google.firebase.quickstart.database.java.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_MainFragment_to_NewPostFragment"
            app:destination="@id/NewPostFragment" />
        <action
            android:id="@+id/action_MainFragment_to_SignInFragment"
            app:popUpTo="@id/SignInFragment"
            app:destination="@id/SignInFragment" />
        <action
            android:id="@+id/action_MainFragment_to_PostDetailFragment"
            app:destination="@id/PostDetailFragment" >
            <argument android:name="post_key" app:nullable="false" app:argType="string" android:defaultValue=""/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/PostDetailFragment"
        android:name="com.google.firebase.quickstart.database.java.PostDetailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_post_detail">
    </fragment>

    <fragment
        android:id="@+id/NewPostFragment"
        android:name="com.google.firebase.quickstart.database.java.NewPostFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_new_post">
        <action
            android:id="@+id/action_NewPostFragment_to_MainFragment"
            app:destination="@id/MainFragment"
            app:popUpTo="@id/MainFragment">
        </action>
    </fragment>
</navigation>